#include <bits/stdc++.h>
using namespace std;
void printauto(set<string> s)
{
    for (auto value : s)
    {
        cout << value << endl;
    }
}

void print_itretor(set<string> s)
{
    for (auto it = s.begin(); it != s.end(); it++)
    {
        cout << (*it) << endl;
    }
}
int main()
{
    set<string> s;
    s.insert("acb");
    s.insert("klm");
    s.insert("def");
    s.insert("bcd");

    printauto(s);
    cout << endl
         << endl;
    // print_itretor(s);
  //using of find function
    if (s.find("abc") != s.end())
        cout << "The element is in the set " << endl;
    else
        cout << "The element is not in the set " << endl;
 //using of the erase fundtion in set........................................................
    s.erase("acb");
    print_itretor(s);

    
}
